% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1Themida}
``Themida,'' \url{http://www.oreans.com/themida.php}.

\bibitem{2CV}
``Code virtualizer,'' \url{http://www.oreans.com/codevirtualizer.php}.

\bibitem{3Vmprotect}
``Vmprotect software. vmprotect,'' \url{http://vmpsoft.com/}.

\bibitem{5fang2011multi}
H.~Fang, Y.~Wu, S.~Wang, and Y.~Huang, ``Multi-stage binary code obfuscation
  using improved virtual machine,'' in \emph{Information Security}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2011, pp. 168--181.

\bibitem{6ming2011software}
Y.~Ming and H.~Liusheng, ``Software protection scheme via nested virtual
  machine,'' \emph{Journal of Chinese Computer Systems}, vol.~32, no.~2, pp.
  237--241, 2011.

\bibitem{7wang2014tdvmp}
H.~Wang, D.~Fang, G.~Li, N.~An, X.~Chen, and Y.~Gu, ``Tdvmp: Improved virtual
  machine-based software protection with time diversity,'' in \emph{Proceedings
  of ACM SIGPLAN on Program Protection and Reverse Engineering Workshop
  2014}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, p.~4.

\bibitem{8wang2013nislvmp}
H.~Wang, D.~Fang, G.~Li, X.~Yin, B.~Zhang, and Y.~Gu, ``Nislvmp: Improved
  virtual machine-based software protection,'' in \emph{Computational
  Intelligence and Security (CIS), 2013 9th International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 479--483.

\bibitem{10falliere2009inside}
N.~Falliere, P.~Fitzgerald, and E.~Chien, ``Inside the jaws of trojan,''
  Clampi. Technical report, Symantec Corp, Tech. Rep., 2009.

\bibitem{4collberg}
C.~Collberg, ``The case for dynamic digital asset protection techniques,''
  \emph{Department of Computer Science, University of Arizona}, pp. 1--5, 2011.

\bibitem{9ghosh2012replacement}
S.~Ghosh, J.~Hiser, and J.~W. Davidson, ``Replacement attacks against
  vm-protected applications,'' in \emph{ACM SIGPLAN Notices}, vol.~47,
  no.~7.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 203--214.

\bibitem{11collberg2002watermarking}
C.~S. Collberg and C.~Thomborson, ``Watermarking, tamper-proofing, and
  obfuscation-tools for software protection,'' \emph{Software Engineering, IEEE
  Transactions on}, vol.~28, no.~8, pp. 735--746, 2002.

\bibitem{14Idapro}
``Ida pro,'' \url{https://www.hex-rays.com/index.shtml}.

\bibitem{15Ollydbg}
``Ollydbg,'' \url{http://www.ollydbg.de/}.

\bibitem{16Sysinternalssuite}
``Sysinternals suite,''
  \url{https://technet.microsoft.com/en-us/sysinternals/bb842062}.

\bibitem{17rolles2009unpacking}
R.~Rolles, ``Unpacking virtualization obfuscators,'' in \emph{3rd USENIX
  Workshop on Offensive Technologies.(WOOT)}, 2009.

\bibitem{18blietz2006software}
B.~Blietz and A.~Tyagi, ``Software tamper resistance through dynamic program
  monitoring,'' in \emph{Digital Rights Management. Technologies, Issues,
  Challenges and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2006, pp. 146--163.

\bibitem{19md5}
``Md5,'' \url{http://www.fourmilab.ch/md5/}.

\bibitem{20Aescrypt}
``Aescrypt,'' \url{https://www.aescrypt.com/download/}.

\bibitem{21bcrypt}
``bcrypt-blowfish file encryption,''
  \url{http://sourceforge.net/projects/bcrypt/}.

\bibitem{22gzip}
``gzip,'' \url{http://www.gzip.org/}.

\bibitem{23linn2003obfuscation}
C.~Linn and S.~Debray, ``Obfuscation of executable code to improve resistance
  to static disassembly,'' in \emph{Proceedings of the 10th ACM conference on
  Computer and communications security}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2003, pp. 290--299.

\bibitem{25Execryptor}
``Execryptor,'' \url{http://www.strongbit.com/execryptor.asp}.

\bibitem{26upx}
``Upx,'' \url{http://upx.sourceforge.net/}.

\bibitem{25wu2010mimimorphism}
Z.~Wu, S.~Gianvecchio, M.~Xie, and H.~Wang, ``Mimimorphism: A new approach to
  binary code obfuscation,'' in \emph{Proceedings of the 17th ACM conference on
  Computer and communications security}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2010, pp. 536--546.

\bibitem{13liem2008compiler}
C.~Liem, Y.~X. Gu, and H.~Johnson, ``A compiler-based infrastructure for
  software-protection,'' in \emph{Proceedings of the third ACM SIGPLAN workshop
  on Programming languages and analysis for security}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2008, pp. 33--44.

\bibitem{27ge2005control}
J.~Ge, S.~Chaudhuri, and A.~Tyagi, ``Control flow based obfuscation,'' in
  \emph{Proceedings of the 5th ACM workshop on Digital rights
  management}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 83--92.

\bibitem{27balachandran2014function}
V.~Balachandran, N.~W. Keong, and S.~Emmanuel, ``Function level control flow
  obfuscation for software security,'' in \emph{Complex, Intelligent and
  Software Intensive Systems (CISIS), 2014 Eighth International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 133--140.

\bibitem{27averbuch2011efficient}
A.~Averbuch, M.~Kiperberg, and N.~J. Zaidenberg, ``An efficient vm-based
  software protection,'' in \emph{Network and System Security (NSS), 2011 5th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 121--128.

\bibitem{20larsen2014sok}
P.~Larsen, A.~Homescu, S.~Brunthaler, and M.~Franz, ``Sok: Automated software
  diversity,'' in \emph{Security and Privacy (S{\&}P), 2014 IEEE Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 276--291.

\end{thebibliography}
