\relax 
\citation{1Themida}
\citation{2CV}
\citation{3Vmprotect}
\citation{5fang2011multi}
\citation{6ming2011software}
\citation{7wang2014tdvmp}
\citation{8wang2013nislvmp}
\citation{10falliere2009inside}
\citation{3Vmprotect}
\citation{4collberg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{9ghosh2012replacement}
\citation{11collberg2002watermarking}
\citation{14Idapro}
\citation{15Ollydbg}
\citation{16Sysinternalssuite}
\citation{10falliere2009inside}
\citation{17rolles2009unpacking}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversity affects effectiveness of attack. Software crack like puzzle game, the dark small square represents the reusable attack knowledge. A single structure can be defeated by cumulative attack easily, but diversity of structure can against such attacks effectively.}}{2}}
\newlabel{fig:Fig.1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Attack Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DSVMP Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System Design For DSVMP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Diversified Scheduling Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of DSVMP. First get the VI from critical codes, and using parameters to generate multiple sets of equivalent but form different handlers. Then generate the corresponding driver-data and constitute the multi-VM. Finally add Multi-VM and other VM components to a new section and fill the junk instructions into the original key code section.}}{3}}
\newlabel{fig:Fig.2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Redesign the atom handler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Create two sets of driver-data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two types of possible scheduling structure. In the figure, the handlers' execution sequence is: H2$\rightarrow $H1$\rightarrow $H21$\rightarrow $H43$\rightarrow $H20. We can see that there was a big difference between the results of different runtime.}}{4}}
\newlabel{fig:Fig.3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Show the random structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Multi-VM switch}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structure of multiple VM. Each VM contains one set of unique handlers and two sets of driver-data, \emph  {DriverDataSetN1} and \emph  {DriverDataSetN2}.}}{4}}
\newlabel{fig:Fig.4}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Generate multiple Handler sets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Schedulability of Multi-VM}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of the native instructions virtualization.}}{5}}
\newlabel{tab:Tab.1}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Study With DSVMP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Process of protection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The execution process of protected program. Embedded VM number is 2, and each VM contains two sets of driver-data and one set of handlers.}}{5}}
\newlabel{fig:Fig.5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Process of execution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Security Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Runlevel software structure similarity analysis}{5}}
\citation{18blietz2006software}
\citation{14Idapro}
\citation{15Ollydbg}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}The code level software structure similarity analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The relevant information about the program.}}{6}}
\newlabel{tab:Tab.2}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Performance Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Security experimental evaluation}{6}}
\citation{19md5}
\citation{20Aescrypt}
\citation{21bcrypt}
\citation{22gzip}
\citation{2CV}
\citation{3Vmprotect}
\citation{23linn2003obfuscation}
\citation{25Execryptor}
\citation{26upx}
\citation{25wu2010mimimorphism}
\citation{13liem2008compiler}
\citation{27ge2005control}
\citation{27balachandran2014function}
\citation{5fang2011multi}
\citation{6ming2011software}
\citation{27averbuch2011efficient}
\citation{7wang2014tdvmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Runtime cost evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}Impact on File Size and Runtime Performance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}Comparison with two commercial VM-based protection tools}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The basic information of the target program.}}{7}}
\newlabel{tab:Tab.3}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The impact on file size (KB) of DSVMP that embedded different VM. (b) The average runtime overhead per critical instruction use the different number of VM protection.}}{7}}
\newlabel{fig:Fig.6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) The comparison of impact on file size (KB) with VMProtect and Code Virtualizer. (b) The comparison of average runtime overhead per dynamically executed critical instruction with VMProtect and Code Virtualizer.}}{7}}
\newlabel{fig:Fig.7}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{7}}
\citation{20larsen2014sok}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{1Themida}{1}
\bibcite{2CV}{2}
\bibcite{3Vmprotect}{3}
\bibcite{5fang2011multi}{4}
\bibcite{6ming2011software}{5}
\bibcite{7wang2014tdvmp}{6}
\bibcite{8wang2013nislvmp}{7}
\bibcite{10falliere2009inside}{8}
\bibcite{4collberg}{9}
\bibcite{9ghosh2012replacement}{10}
\bibcite{11collberg2002watermarking}{11}
\bibcite{14Idapro}{12}
\bibcite{15Ollydbg}{13}
\bibcite{16Sysinternalssuite}{14}
\bibcite{17rolles2009unpacking}{15}
\bibcite{18blietz2006software}{16}
\bibcite{19md5}{17}
\bibcite{20Aescrypt}{18}
\bibcite{21bcrypt}{19}
\bibcite{22gzip}{20}
\bibcite{23linn2003obfuscation}{21}
\bibcite{25Execryptor}{22}
\bibcite{26upx}{23}
\bibcite{25wu2010mimimorphism}{24}
\bibcite{13liem2008compiler}{25}
\bibcite{27ge2005control}{26}
\bibcite{27balachandran2014function}{27}
\bibcite{27averbuch2011efficient}{28}
\bibcite{20larsen2014sok}{29}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
